include/functions.h
#ifndef FUNCTIONS_H
#define FUNCTIONS_H

#include "structs.h"

extern "C" {

void scriptstack_push(s32);
s32 scriptstack_peek(s32* sp, u16 idx);
void scriptstack_set(s32* sp, u16 offset, s32 value);
Object* get_obj(s32);
void sub_0800AD6C();
void sub_08023EF8();
u16 sub_0801BF18();
Object* get_obj_direct(u16);
void sub_08025620(Object*, u32, u32);
void sub_08024744();
void sub_08005BFC();
void sub_0801B5E8(u32);
void sub_08005C14();
void sub_08001B18(u32*, u16*, u32);
void sub_08013D38();
void sub_0802610C(u32);
void set_event_flag(u32, u32);
void sub_08002938(u32, u32);
void sub_08002950(u32, u32);
u16 get_flag(u32);
u32 get_progression_flag(u32);
u32 sub_080029D4(u32);
void sub_080218B0(u32, u32);
void sub_080028F4(u32, u32);
u32 sub_08002998(u32);
void add_dp_to_pocket(s32);
void update_key_item_quantity(u32, u32);
u32 sub_0802B8C4(u32);
void sub_0802AA78(u32);
void sub_08033BCC(u32);
void sub_0802B4D8();
void sub_08028040();
void sub_080029F8(u32, u32);
u32 get_giftbox_flag(u32);
void sub_0802AF24(u32);
void add_dp_to_bank(u32);
u32 sub_0802B954(u32);
void sub_0802AD88(u32, u32);
void set_ailment(u32, u32, u32);
u16 sub_0802A124(u16);
void sub_0802B094(u16, s16);
void sub_0802B0D0(u32, u32, s16);
u16 sub_08001D2C(u32);
void sub_0805BC8C(u64*, u32, u32);
u32 heal_hp(u32, s16);
u32 sub_0802AF88(s16);
void sub_0802AFBC(s16);
void sub_0802B048(u32, s16);
void memclear(void*, u32);
u16 sub_0802A98C();
void sub_0800A240(u8*);
void sub_08009E38(u8*, u32);
void sub_0800ACA0(u32);
void sub_08018910(u32, u32, u32, u32);
void sub_08010528(Size*, u16, u16);
void sub_08036EB8(Object*, u32, Size*, u32, u32, u32);
void sub_08036BEC(Object*, Size*);
void sub_0801059C(Size*);
u32 sub_0801A218(Size*);
void sub_0801084C();
void sub_08018988(u32, u32, Size*);
void sub_0801263C(u32, u32, u32, u32);
void sub_080127BC(s16, s16);
void sub_08013CC8(s16, s16);
u32 sub_08013998(u16);
void sub_08012830(u16, u16, s32, u32);
void sub_08012210();
void sub_080133D8(u32, u32, u32, u32, u32, u32, u32, u32);
void sub_0801A3AC(u32, u32, s16);
void sub_0801A3D8(u16, u32, u32, s16);
void sub_08013578(u32, u32, u32, u32);
void sub_08012C48(u32);
void sub_08012D50(s16);
void sub_08012CEC(s16);
void sub_08012830(u16, u16, s32, u32);
void sub_08011564(u32);
void sub_0801A594(u32, u16*);
void sub_0801097C(u32, u32, u32);
void sub_08033948(u16, s16);
void sub_080332AC(u32, u16, u16);
void sub_08033484(u32);
void sub_08033A54(u16);
void sub_08033374(u32, u16);
u16 sub_08035C0C(u32, u32, u32);
void sub_08036BA4(Object*);
void sub_08035C8C(Object*, u32, u32, u32);
void sub_08035DFC(Object*, u32, Size*);
void sub_08029EF0();
void sub_08035170(u32);
void sub_08033B20(u32);
void sub_08033620(u32, u32);
void sub_08036B34(u32);
void sub_08036A1C(u32, u32);
void* sub_08027E60();
u8* sub_08021878(void*, s32*, u16*);
u32 sub_08021920(u32);
u16 exec_extended(u16, s32*);
void sub_080338D8(u8, s32);
void sub_08033868(u8, u8, s32);
void sub_08036A90(u8, s32, s32, s32);
u32 sub_08036960(Object*, u8);
void sub_08030550(Object*, u16, u32);
void sub_08035D40(Object*, u16, u16, u16);
void sub_0802D294(u32*);
struct C2Struct* sub_08036D3C(u16);
void sub_080261D0(Object*, s16, s32, s32, s32);
void sub_0802C8A8(u8*, u32);
void sub_08030180(void);
void sub_08034FFC(void);
void sub_08033FEC(u32);
void sub_080337F0(u8, u8, s16);
void sub_08033B58(u16);
void sub_080337A8(u8, u16);
Object* sub_08035138(u8);
void sub_08035298(Object*);
}

#endif  // FUNCTIONS_H


Match sub_0802B048

include/functions.h
#ifndef FUNCTIONS_H
#define FUNCTIONS_H

#include "structs.h"

extern "C" {

void scriptstack_push(s32);
s32 scriptstack_peek(s32* sp, u16 idx);
void scriptstack_set(s32* sp, u16 offset, s32 value);
Object* get_obj(s32);
void sub_0800AD6C();
void sub_08023EF8();
u16 sub_0801BF18();
Object* get_obj_direct(u16);
void sub_08025620(Object*, u32, u32);
void sub_08024744();
void sub_08005BFC();
void sub_0801B5E8(u32);
void sub_08005C14();
void sub_08001B18(u32*, u16*, u32);
void sub_08013D38();
void sub_0802610C(u32);
void set_event_flag(u32, u32);
void sub_08002938(u32, u32);
void sub_08002950(u32, u32);
u16 get_flag(u32);
u32 get_progression_flag(u32);
u32 sub_080029D4(u32);
void sub_080218B0(u32, u32);
void sub_080028F4(u32, u32);
u32 sub_08002998(u32);
void add_dp_to_pocket(s32);
void update_key_item_quantity(u32, u32);
u32 sub_0802B8C4(u32);
void sub_0802AA78(u32);
void sub_08033BCC(u32);
void sub_0802B4D8();
void sub_08028040();
void sub_080029F8(u32, u32);
u32 get_giftbox_flag(u32);
void sub_0802AF24(u32);
void add_dp_to_bank(u32);
u32 sub_0802B954(u32);
void sub_0802AD88(u32, u32);
void set_ailment(u32, u32, u32);
u16 sub_0802A124(u16);
void sub_0802B094(u16, s16);
void sub_0802B0D0(u32, u32, s16);
u16 sub_08001D2C(u32);
void sub_0805BC8C(u64*, u32, u32);
u32 heal_hp(u32, s16);
u32 sub_0802AF88(s16);
void sub_0802AFBC(s16);
void restore_pp(u32, s16);
void memclear(void*, u32);
u16 sub_0802A98C();
void sub_0800A240(u8*);
void sub_08009E38(u8*, u32);
void sub_0800ACA0(u32);
void sub_08018910(u32, u32, u32, u32);
void sub_08010528(Size*, u16, u16);
void sub_08036EB8(Object*, u32, Size*, u32, u32, u32);
void sub_08036BEC(Object*, Size*);
void sub_0801059C(Size*);
u32 sub_0801A218(Size*);
void sub_0801084C();
void sub_08018988(u32, u32, Size*);
void sub_0801263C(u32, u32, u32, u32);
void sub_080127BC(s16, s16);
void sub_08013CC8(s16, s16);
u32 sub_08013998(u16);
void sub_08012830(u16, u16, s32, u32);
void sub_08012210();
void sub_080133D8(u32, u32, u32, u32, u32, u32, u32, u32);
void sub_0801A3AC(u32, u32, s16);
void sub_0801A3D8(u16, u32, u32, s16);
void sub_08013578(u32, u32, u32, u32);
void sub_08012C48(u32);
void sub_08012D50(s16);
void sub_08012CEC(s16);
void sub_08012830(u16, u16, s32, u32);
void sub_08011564(u32);
void sub_0801A594(u32, u16*);
void sub_0801097C(u32, u32, u32);
void sub_08033948(u16, s16);
void sub_080332AC(u32, u16, u16);
void sub_08033484(u32);
void sub_08033A54(u16);
void sub_08033374(u32, u16);
u16 sub_08035C0C(u32, u32, u32);
void sub_08036BA4(Object*);
void sub_08035C8C(Object*, u32, u32, u32);
void sub_08035DFC(Object*, u32, Size*);
void sub_08029EF0();
void sub_08035170(u32);
void sub_08033B20(u32);
void sub_08033620(u32, u32);
void sub_08036B34(u32);
void sub_08036A1C(u32, u32);
void* sub_08027E60();
u8* sub_08021878(void*, s32*, u16*);
u32 sub_08021920(u32);
u16 exec_extended(u16, s32*);
void sub_080338D8(u8, s32);
void sub_08033868(u8, u8, s32);
void sub_08036A90(u8, s32, s32, s32);
u32 sub_08036960(Object*, u8);
void sub_08030550(Object*, u16, u32);
void sub_08035D40(Object*, u16, u16, u16);
void sub_0802D294(u32*);
struct C2Struct* sub_08036D3C(u16);
void sub_080261D0(Object*, s16, s32, s32, s32);
void sub_0802C8A8(u8*, u32);
void sub_08030180(void);
void sub_08034FFC(void);
void sub_08033FEC(u32);
void sub_080337F0(u8, u8, s16);
void sub_08033B58(u16);
void sub_080337A8(u8, u16);
Object* sub_08035138(u8);
void sub_08035298(Object*);
}

#endif  // FUNCTIONS_H
